# Parking-Zone

./: .gitignore  README.md
scr/Parking-Zone.Data/: Parking_Zone.Data.csproj
scr/Parking-Zone.Data/DbContexts/: ApplicationDbContext.cs
scr/Parking-Zone.Data/IRepositories/: IAddressRepository.cs  IParkingSlotRepository.cs  IParkingZoneRepository.cs  IRepository.cs  IReservationRepository.cs
scr/Parking-Zone.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20240321083103_ParkingZoneAndAddressModelsMigration.Designer.cs  20240321083103_ParkingZoneAndAddressModelsMigration.cs  20240321111925_ParkingZoneEditedMigration.Designer.cs  20240321111925_ParkingZoneEditedMigration.cs  20240410093102_ParkingSlotEntity.Designer.cs  20240410093102_ParkingSlotEntity.cs  20240427061148_SlotPropertyChangeIsAvailable.Designer.cs  20240427061148_SlotPropertyChangeIsAvailable.cs  20240430160921_AppUser.Designer.cs  20240430160921_AppUser.cs  20240506052028_Reservation.Designer.cs  20240506052028_Reservation.cs  20240507102824_NewReservation.Designer.cs  20240507102824_NewReservation.cs  ApplicationDbContextModelSnapshot.cs
scr/Parking-Zone.Data/Models/: AppUser.cs
scr/Parking-Zone.Data/Repositories/: AddressRepository.cs  ParkingSlotRepository.cs  ParkingZoneRepository.cs  Repository.cs  ReservationRepository.cs
scr/Parking-Zone.MVC/: Parking-Zone.MVC.csproj  Parking_Zone.MVC.csproj  Program.cs  appsettings.json
scr/Parking-Zone.MVC/Controllers/: HomeController.cs  ReservationController.cs
scr/Parking-Zone.MVC/Data/: ApplicationDbContext.cs
scr/Parking-Zone.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240321083103_ParkingZoneAndAddressModelsMigration.Designer.cs  20240321083103_ParkingZoneAndAddressModelsMigration.cs  20240321111925_ParkingZoneEditedMigration.Designer.cs  20240321111925_ParkingZoneEditedMigration.cs  (+1 more)
scr/Parking-Zone.MVC/Extensions/: ServiceExtensions.cs
scr/Parking-Zone.MVC/MapperVMtoModel/: MappingProfileVM.cs
scr/Parking-Zone.MVC/Models/: Address.cs  Auditable.cs  ParkingZone.cs
scr/Parking-Zone.MVC/Properties/: launchSettings.json
scr/Parking-Zone.MVC/ViewModels/: ErrorViewModel.cs  ParkingZoneCreateVM.cs  ParkingZoneDetailsVM.cs  ParkingZoneEditVM.cs  ParkingZoneIndexVM.cs
scr/Parking-Zone.MVC/Views/: _ViewImports.cshtml
scr/Parking_Zone.Service/: Parking_Zone.Service.csproj
scr/Parking_Zone.Service/Exceptions/: ParkingZoneException.cs
scr/Parking_Zone.Service/Interfaces/: IAddressService.cs  IParkingSlotService.cs  IParkingZoneService.cs  IReservationService.cs  IService.cs
scr/Parking_Zone.Service/Mappers/: MappingProfile.cs
scr/Parking_Zone.Service/Services/: AddressService.cs  ParkingSlotService.cs  ParkingZoneService.cs  ReservationService.cs  Service.cs
(+69 files in other folders)
